{
  "name": "book_store",
  "version": "1.0.0",
  "description": "Pet project - Book store",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint . --ext .js",
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "javascript",
    "js",
    "book",
    "store",
    "pet",
    "project"
  ],
  "author": "Valentyna Boiko <boiko.vtyna@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.4",
    "eslint": "^8.3.0",
    "eslint-config-alloy": "^4.4.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "firebase": "^9.5.0"
  }
}
